[settings]
multi_line_output=2
combine_as_imports=True


known_core=nicos
known_facility=nicos_*

sections=FUTURE,STDLIB,THIRDPARTY,CORE,FIRSTPARTY,FACILITY,LOCALFOLDER

skip_glob=*/setups/*.py,*guiconfig*.py,*/setups/*/*.py
