[settings]
multi_line_output=2
combine_as_imports=True

known_third_party=TACOStates,Motor,Temperature,DEVERRORS,PowerSupply,IOCommon,IO,Encoder,TACOClient,Detector,Modbus,UniversalDeviceClient,RS485Client

known_core=nicos
known_facility=nicos_*

sections=FUTURE,STDLIB,THIRDPARTY,CORE,FIRSTPARTY,FACILITY,LOCALFOLDER

skip_glob=*/setups/*.py,*guiconfig*.py,*/setups/*/*.py, */CARESS*/*.py
